# LibraryManage

./: .gitignore  pom.xml
library-management/: .gitignore  pom.xml
library-management/src/main/java/com/lishixiong/: Main.java
library-management/src/main/java/com/lishixiong/models/: BookShelf.java  Books.java  Librarian.java  Reader.java
library-management/src/main/java/com/lishixiong/tasks/: Library.java
library-management/src/main/java/com/lishixiong/utils/: BooksPool.java  IOUtils.java
old/: pom.xml
old/src/main/java/com/lishixiong/models/: Books.java  Education.java  Librarian.java  Person.java  Science.java
old/src/main/java/com/lishixiong/tasks/: Library.java
old/src/main/java/com/lishixiong/utils/: RandomUtils.java  ReadRandomUtils.java
src/main/java/com/lishixiong/models/: BookShelf.java  Person.java  Random.java  Reader.java
src/main/java/com/lishixiong/tasks/: Library.java
src/main/java/com/lishixiong/utils/: BooksUtils.java  VerbReaderPool.java
src/onem/lishixiong/bootstrap/: Main.java  ManagerSystem.java
src/onem/lishixiong/model/: Book.java  Library.java
